<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fred Rabelo - Sound</title>
		
		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<!-- font-family: 'Alegreya Sans', sans-serif; -->
			<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400&display=swap" rel="stylesheet"> 
			
		<!-- Adobe Fonts -->
			<!-- font-family: cooper-black-std, serif; -->
		<link rel="stylesheet" href="https://use.typekit.net/gpl6bqj.css">
		


		<style>

			body {background-color: black;}	
			
			a { text-decoration: none; 
				color:inherit; }
			a:hover { color:pink; }
	
			#sound {
				font-family: cooper-black-std, serif;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: white;
				font-size: 30px;
				color: black;
				margin-top: 30vh;
				text-align: center;
				transform: scaleY(1);
				letter-spacing: 1px;
			}
			
			#logocooper {
				font-family: cooper-black-std, serif;
				font-size: 46px;
				color: white;
				margin-top: -0.2em;
				margin-bottom: 3em;
				letter-spacing: 5px;
				transform: scaleY(0.7);
				text-align: center;
				text-transform: uppercase;
			}
			
			#left {
				all: initial;
				font-family: cooper-black-std, serif;
				text-align: right; 
				font-size: 22px; 
				color: white;
				float:right;

				margin-top: -1px;
				line-height: 140%;
				font-weight: unset;
			}
			
			#right {
				
				font-family: 'Alegreya Sans', sans-serif;
				text-align: left; 
				font-size: 22px;
				color: white;

				margin: auto;
				line-height: 140%;
				font-weight: normal;
				letter-spacing: 1px;
				
			}
			
			#center {
				font-family: 'Alegreya Sans', sans-serif;
				font-size: 20px; 
				color: white; 
				text-align: center;
				max-width: 50%;
				margin: auto;

				padding: 3em;
				line-height: 140%;
				letter-spacing: 1px;
			}
			
			.row {
				
				width: 100%;
				margin: auto; 
				display: flex;
				margin-bottom: 1em;
			}
			
			#column{
				color: white;
				width: 50%;
				float:left;
				margin: 0px 15px;
				
			}
			
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			
			
			#copyright {
				font-family: 'Alegreya Sans', sans-serif;
				font-size: 14px; 
				color: white; 
				text-align: center;
				margin: auto;
				padding: 3em;
				line-height: 140%;
				letter-spacing: 1px;
			}
	
			#titels {
				font-family: cooper-black-std, serif;
				font-size: 28px;
				color: white;
				margin-top: unset;
				text-align: center;

				letter-spacing: 1px;
			}

		</style>
	</head>

	<body>
		
		<div>
		
		<h2 id="sound">

			Sound

		</h2>

		<h1 id='logocooper'>

			Fred Rabelo

		</h1>
		
		</div>

		<div class="row">

			<div id='column'>
				<p id='left'>
	
					for Film

				</p>
			</div>
			
			<div id='column'>
				<p id='right'>

					Design  -  FX <br>
					Re-recording  -  Mixing <br>
					Recording/Set  -  Editing <br>
					Foleys - Sound Supervisor
					
				</p>
			</div>
			
		</div>

		<div class="row">
			
			<div id='column'> 
				<h3 id='left'>
      
					for Music 

				</h3>
			</div>
			
			<div id='column'>
				<p id='right'>

					Recording <br>
					Mixing <br>
					Production <br>

				</p>
			</div>
		</div>
		
		<div id='center'>
			<p>

				Hi, I'm Fred Rabelo. Sound Designer and Engineer
				specialized in Sound for Film. Feel free to contact me at any time
				and let's see how we can work together.
				The sooner the Sound people are present in the production the better! <br><br>

				Currently based in
				Düsseldorf, Germany <br><br>

				Email:
				fred.rabelo@outlook.com <br><br>

			</p>
		</div>
		
		<h2 id="titels">

			Sound Reel

		</h2>
		
		<!-- <div style="padding-top:4%;padding-bottom:10%;position:relative; width:30%; margin:auto;"> -->
		<!-- <iframe src="https://player.vimeo.com/video/461456109?portrait=0" style="width:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div> -->
		<!-- <script src="https://player.vimeo.com/api/player.js"></script> -->
		
		<div style="padding:3em;margin:auto; text-align: center;">
		<iframe src="https://player.vimeo.com/video/461456109?portrait=0" width="320" height="180" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<h2 id="titels" style="margin-top: 3em;">

			Works

		</h2>
		
		<div id='center' style="padding-top:unset;">
			<p>

				High Noon º 2021 <br>
				TGD 60 Jahren Jubilee º 2021 <br>
				<a href="https://soundcloud.com/user-51763581/patio-de-tras-preguica-atmo-lazy-back-courtyard-atmo" target="_blank">Lazy Courtyard (Sound Design Piece)</a> º 
				<a href="https://decamp-volume.com/archive-one/" target="_blank">Decamp-Volume I Festival</a>  º 2021<br> 
				<a href="https://youtu.be/F-r_h0erb4M" target="_blank">Lagum º Sonasterio Live Session º 2021</a><br> 

			</p>
		</div>
		
<p id="copyright">All rights reserved © Fred Rabelo . 2021</p>
		
</body>

</html>
